{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lab": {
    "Name": "DevLab",
    "MaxPageSize": 50,
    "FeatureFlags": { "Realtime": true, "Oidc": true }
  },
  "ApiKeys": {
    "Keys": []
  },
  "Jwt": {
    "Issuer": "https://devlab-api",
    "Audience": "devlab-angular",
    "AccessTokenMinutes": 1,
    "RefreshTokenDays": 7,
    "SigningKey": ""
  },
  "Idp": {
    "Issuer": "https://devlab-idp",
    "ClientId": "devlab-spa",
    "RedirectUris": [ "http://localhost:4200/lessons/auth-oidc/callback" ]
  }
}
